ALLSTRATS SIMULATION RESULTS 
   Generation 1:
GradualStrategy                ( 10) ->    770792
TitForTwoTatsStrategy          ( 10) ->    763037
TitForTatStrategy              ( 10) ->    751485
SoftMajorityStrategy           ( 10) ->    750028
FirmButFairStrategy            ( 10) ->    727333
AlwaysCooperateStrategy        ( 10) ->    718089
SoftGrudgerStrategy            ( 10) ->    714823
GrudgerStrategy                ( 10) ->    709360
HardTitForTatStrategy          ( 10) ->    705534
TwoTitsForTatStrategy          ( 10) ->    702064
SuspiciousTitForTatStrategy    ( 10) ->    555123
RandomStrategy                 ( 10) ->    547127
HardMajorityStrategy           ( 10) ->    544572
ProberStrategy                 ( 10) ->    486327
AlwaysDefectStrategy           ( 10) ->    486062

   Generation 2:
GradualStrategy                ( 12) ->    967118
TitForTwoTatsStrategy          ( 12) ->    959087
TitForTatStrategy              ( 11) ->    902759
FirmButFairStrategy            ( 11) ->    890313
SoftGrudgerStrategy            ( 11) ->    875530
SoftMajorityStrategy           ( 11) ->    868748
AlwaysCooperateStrategy        ( 11) ->    838977
GrudgerStrategy                ( 11) ->    830635
HardTitForTatStrategy          ( 10) ->    752140
TwoTitsForTatStrategy          ( 10) ->    749576
SuspiciousTitForTatStrategy    (  8) ->    500399
ProberStrategy                 (  8) ->    492056
HardMajorityStrategy           (  8) ->    483021
RandomStrategy                 (  8) ->    456828
AlwaysDefectStrategy           (  8) ->    403604

   Generation 3:
TitForTatStrategy              ( 13) ->   1114929
GradualStrategy                ( 13) ->   1098319
TitForTwoTatsStrategy          ( 13) ->   1089450
FirmButFairStrategy            ( 12) ->   1019172
SoftGrudgerStrategy            ( 12) ->   1003617
SoftMajorityStrategy           ( 12) ->    994265
AlwaysCooperateStrategy        ( 11) ->    890220
GrudgerStrategy                ( 11) ->    878919
HardTitForTatStrategy          ( 10) ->    795658
TwoTitsForTatStrategy          ( 10) ->    793324
SuspiciousTitForTatStrategy    (  7) ->    460606
ProberStrategy                 (  7) ->    446095
HardMajorityStrategy           (  7) ->    444938
RandomStrategy                 (  7) ->    423848
AlwaysDefectStrategy           (  5) ->    260278

   Generation 4:
TitForTatStrategy              ( 14) ->   1145020
GradualStrategy                ( 14) ->   1136133
TitForTwoTatsStrategy          ( 14) ->   1128495
FirmButFairStrategy            ( 13) ->   1054808
SoftGrudgerStrategy            ( 13) ->   1041313
SoftMajorityStrategy           ( 13) ->   1038652
AlwaysCooperateStrategy        ( 11) ->    863448
GrudgerStrategy                ( 11) ->    851156
HardTitForTatStrategy          ( 10) ->    771918
TwoTitsForTatStrategy          ( 10) ->    770074
SuspiciousTitForTatStrategy    (  6) ->    380016
HardMajorityStrategy           (  6) ->    368197
RandomStrategy                 (  6) ->    346087
ProberStrategy                 (  5) ->    303360
AlwaysDefectStrategy           (  4) ->    199068

   Generation 5:
TitForTatStrategy              ( 15) ->   1356139
GradualStrategy                ( 15) ->   1347830
FirmButFairStrategy            ( 14) ->   1259298
SoftGrudgerStrategy            ( 14) ->   1250702
TitForTwoTatsStrategy          ( 14) ->   1249762
SoftMajorityStrategy           ( 14) ->   1242482
AlwaysCooperateStrategy        ( 11) ->    964557
GrudgerStrategy                ( 11) ->    954616
HardTitForTatStrategy          ( 11) ->    952169
TwoTitsForTatStrategy          ( 11) ->    950532
SuspiciousTitForTatStrategy    (  5) ->    349670
RandomStrategy                 (  5) ->    317055
HardMajorityStrategy           (  4) ->    271043
ProberStrategy                 (  4) ->    263614
AlwaysDefectStrategy           (  2) ->    108904

